DB_SERVER=localhost
DB_DATABASE= IOT
DB_USER=SA
DB_PASSWORD=admin123
DB_PORT=1433
JWT_KEY=123

DB_SERVER= 06CN381\SQLEXPRESS
DB_DATABASE= IOT
DB_USER= iqbal
DB_PASSWORD= 12345
DB_PORT=1433
JWT_KEY=123



frontend saya tidak sesuai dengan backend memiliki perbedaan waktu 7 jam.
contoh data pertama di backend dan database 2025-04-12 15:04:15.7040000
namun ketika di frontend menampilkan 22.04 . 
perbaiki kode frontend saya supaya sama dengan kode backend saya menjadi 15


ID	MachineCode	MachineName	OPERATION_NAME	MACHINE_COUNTER	SEND_PLC	CreatedAt
1	61030	PRESS_1600T_KURIMOTO:61030	CHOKOTEI	3343	14	2025-04-12 15:04:15.7040000

